# graduation_project

./: pom.xml
src/main/java/com/me/annotation/: Limit.java
src/main/java/com/me/bean/: CompanySearch.java  ReportBean.java  SysRoleSearch.java  SysUserGroupSearch.java  SysUserSearch.java
src/main/java/com/me/crm/container/: ServiceProvider.java  ServiceProviderCore.java
src/main/java/com/me/crm/dao/: ICityDao.java  ICommonDao.java  ICompanyDao.java  IProvinceDao.java  IReportDao.java  ISysCodeRuleDao.java  ISysDictionaryTypeDao.java  ISysOperateLogDao.java  ISysPopedomDao.java  ISysPopedomPrivilegeDao.java  ISysRoleDao.java  ISysUserDao.java  ISysUserGroupDao.java
src/main/java/com/me/crm/dao/impl/: CityDaoImpl.java  CommonDaoImpl.java  CompanyDapImpl.java  ProvinceDaoImpl.java  ReportDaoImpl.java  SysCodeRuleDaoImpl.java  SysDictionaryTypeDaoImpl.java  SysOperateLogDaoImpl.java  SysPopedomImpl.java  SysPopedomPrivilegeDaoImpl.java  SysRoleDaoImpl.java  SysUserGroupImpl.java  SysUserImpl.java
src/main/java/com/me/crm/domain/: City.java  Company.java  Province.java  SysCodeRule.java  SysDictionaryType.java  SysOperateLog.java  SysPopedom.java  SysPopedomId.java  SysPopedomPrivilege.java  SysPopedomPrivilegeId.java  SysRole.java  SysUser.java  SysUserGroup.java
src/main/java/com/me/crm/filter/: SessionCheckUserFilter.java
src/main/java/com/me/crm/interceptor/: LimitInterceptor.java
src/main/java/com/me/crm/service/: ICityService.java  ICompanyService.java  IOperateLogService.java  IProvinceService.java  IReportService.java  ISysDictionaryTypeService.java  ISysPopedomPrivilegeService.java  ISysPopedomService.java  ISysRoleService.java  ISysUserGroupService.java  ISysUserService.java
src/main/java/com/me/crm/service/impl/: CityServiceImpl.java  CompanyServiceImpl.java  OperateLogServiceImpl.java  ProvinceServiceImpl.java  ReportServiceImpl.java  SysDictionaryTypeServiceImpl.java  SysPopedomPrivilegeServiceImpl.java  SysPopedomServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/me/crm/util/: DataType.java  GenericClass.java  Global.java  JFreeChartUtils.java  MD5keyBean.java  PingyinUtils.java  SQLDateConverter.java  SessionUtils.java
src/main/java/com/me/crm/web/action/: BaseAction.java  CompanyAction.java  ReportAction.java  SysRoleAction.java  SysUserAction.java  SysUserGroupAction.java  menuAction.java  operateLogAction.java
src/main/java/com/me/crm/web/form/: CompanyForm.java  OperateLogForm.java  SysRoleFrom.java  SysUserForm.java  SysUserGroupForm.java
src/main/resources/: beans.xml  hibernate.cfg.xml  struts.xml
src/main/resources/com/me/crm/domain/: City.hbm.xml  Company.hbm.xml  Province.hbm.xml  SysCodeRule.hbm.xml  SysDictionaryType.hbm.xml  SysOperateLog.hbm.xml  SysPopedom.hbm.xml  SysPopedomPrivilege.hbm.xml  SysRole.hbm.xml  SysUser.hbm.xml  SysUserGroup.hbm.xml
src/main/webapp/: image.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/crm/customer/: listqianzai.jsp  listwuxiao.jsp  listzhengshi.jsp  listzhongyao.jsp  listziyuan.jsp
src/main/webapp/WEB-INF/crm/customer/base/: add.jsp  changePerson.jsp  list.jsp  nextTouchTime.jsp  shareCancelOne.jsp
src/main/webapp/WEB-INF/crm/customer/file/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/crm/customer/include/: customerSelect.jsp
src/main/webapp/WEB-INF/crm/customer/linkman/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/crm/customer/linktouch/: add.jsp  info.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/page/crm/customer/base/: changePerson.jsp  edit.jsp  list.jsp  shareSetOne.jsp  shareViewOne.jsp
src/main/webapp/WEB-INF/page/crm/customer/linktouch/: edit.jsp
src/main/webapp/WEB-INF/page/crm/customer/rule/: rule.jsp
src/main/webapp/WEB-INF/page/menu/: left.jsp  main.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/report/: khflfxReport.jsp
src/main/webapp/WEB-INF/sys/: error.jsp  login.jsp
src/main/webapp/WEB-INF/sys/group/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/sys/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/sys/role/popedom/: view.jsp
src/main/webapp/WEB-INF/sys/user/: list.jsp
src/main/webapp/menu/css/: jquery.treeview.css  menuHTC.css  screen.css  top.css
src/main/webapp/menu/js/: left.js
src/main/webapp/sys/group/: add.jsp  edit.jsp  list.jsp  usersInGroup.jsp
src/main/webapp/ui/css/: report.css  style_cn.css
src/main/webapp/ui/js/: global.js  listbox.js  menu.js  popshow.js  win.js
src/main/webapp/ui/js/date_input/: index.html  jquery.datepick.js
src/main/webapp/ui/js/tabpane/: demo.html
src/main/webapp/ui/js/tabpane/css/: tab.css
src/main/webapp/ui/js/tabpane/js/: tabpane.js
src/test/com/me/crm/domain/: SysUserGroupDaoTest.java  SysUserGroupServiceTest.java  SysUserGroupTest.java  TestCompany.java  TestSysUser.java
